## https://mosquitto.org/man/mosquitto-conf-5.html
##
## Topic access is added with lines of the format:
## topic [read|write|readwrite] <topic>
##
## Configuration selon les spécifications MQTT Race System
##

# Utilisateur élève (rôle générique pour tests)
user eleve
topic readwrite eleve/#
topic read challenges/#
topic read beacons/#

# Équipes étudiantes - Accès à leur espace personnel et lecture des challenges
user CyberDrift
topic readwrite CyberDrift/#
topic read challenges/#
topic read beacons/#

user AI_Overlords
topic readwrite AI_Overlords/#
topic read challenges/#
topic read beacons/#

user RoboRacers
topic readwrite RoboRacers/#
topic read challenges/#
topic read beacons/#

user NeoMechs
topic readwrite NeoMechs/#
topic read challenges/#
topic read beacons/#

user QuantumBots
topic readwrite QuantumBots/#
topic read challenges/#
topic read beacons/#

user Glitch_Hunters
topic readwrite Glitch_Hunters/#
topic read challenges/#
topic read beacons/#

user The_Debuggers
topic readwrite The_Debuggers/#
topic read challenges/#
topic read beacons/#

user Turing_Ninjas
topic readwrite Turing_Ninjas/#
topic read challenges/#
topic read beacons/#

user Syntax_Error_404
topic readwrite Syntax_Error_404/#
topic read challenges/#
topic read beacons/#

user Hack_Slash
topic readwrite Hack_Slash/#
topic read challenges/#
topic read beacons/#

# Utilisateur professeur/backend - Accès complet
user Teacher
topic readwrite #

# Balises ToF - Accès en écriture aux beacons uniquement
user beacon
topic write beacons/#
